
server {
    listen       80 default_server;
    index index.html;
    root   /usr/share/nginx/html;
    client_max_body_size 100M;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://api:5000;

    }
    
    # Serve APK files directly with proper headers
    location /data/apks/ {
        alias /data/apks/;
        add_header Content-Type application/vnd.android.package-archive;
        add_header Content-Disposition 'attachment';
    }
    
    # Serve data files (versions, apps.json etc)
    location /data/ {
        alias /data/;
        add_header Access-Control-Allow-Origin *;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }
    location / {

        try_files $uri $uri/ /$uri /index.html;
    }
}